<!DOCTYPE html>

<html lang="pl"><head>
	<meta charset="utf-8">
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie">
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze anime - subiektywne TOP 3!</h1>
		</div>
	
		<div id="nav">
		<a href="index.html">Shingeki no Kyojin</a>
		<br>
			<a href="hunter.html">Hunter x Hunter</a>
			<br>
			<a href="bf.html">Banana Fish</a>
			<br>
			
		</div>
		
		<div id="content">
			<h2>Banana Fish</h2>
			
			Natura podarowała mu urodę, wychowanie uczyniło zimnym, bezwzględnym zabójcą. Zbieg adoptowany przez "Papę" Dino Golzine na spadkobiercę. W buntowniczym wieku lat siedemnastu Ash Lynx porzuca królestwo "diabła", który go wychował. Lecz odrażający sekret, który doprowadził starszego brata Asha do szaleństwa, nieoczekiwanie wpada w chciwe i ambitne dłonie "Papy". To kiepski czas dla Eijiego Okumury — japońskiego tyczkarza oraz fotografa o czystym sercu — aby zostać znajomym Asha.
			<br><br>			
			Anime pt. "Banana Fish" opowiada o 17-letnim chłopaku, który pomimo swojego młodego wieku jest szefem gangu. Prosto z Japonii do Nowego Jorku przyjeżdżają Eji Okamura i Ibe, aby zrobić o nim reportaż. Jednak trafiają w złą chwilę i zaczyna się strzelanina. Japończycy wplątują się w niezłe bagno i nie mogą opuścić Ahs'a. Dowiadują się o narkotyku "Banana Fish" i odkrywają, że to przez niego brat Ash'a jest wiecznie w krainie koszmarów. Starają się więcej odkryć na ten temat i wszczynają wojnę z mafią. Historia tłumaczy dzieje chłopców w tak okrutnym świecie.
			<br>
			<a href="https://steemit.com/pl-artykuly/@kawairo/banana-fish">źródło</a>
		</div>
		
		<div id="ad">
		
		</div>
		
		<div id="footer">
			Najlepsze anime - TOP 3! © Wszelkie prawa zastrzeżone
		</div>
	
	</div>


</body></html>