<!DOCTYPE html>

<html lang="pl"><head>
	<meta charset="utf-8">
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie">
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze anime - subiektywne TOP 3!</h1>
		</div>
	
		<div id="nav">
		<a href="index.html">Shingeki no Kyojin</a>
		<br>
			<a href="hunter.html">Hunter x Hunter</a>
			<br>
			<a href="bf.html">Banana Fish</a>
			<br>
			
		</div>
		
		<div id="content">
			<h2>Hunter x Hunter</h2>
			
			Głównym bohaterem Hunter x Hunter jest 12-latek o imieniu Gon Freecss, który na co dzień mieszka z ciocią Mito na Wielorybiej Wyspie. Gon nie zna swojego ojca oraz matki, od małego był wychowywany przez ciotkę, która zastępowała mu rodziców. Chłopak wie tylko, że ojciec go zostawił, aby móc w pełni poświęcić się pracy łowcy. Co ciekawe Gon nie ma mu tego za złe. Wprost przeciwnie. Chłopak uważa, że bycie łowcą musi być czymś niesamowitym, skoro jego ojciec zrezygnował z wychowania własnego dziecka dla tego zajęcia.
			<br><br>			
			Gon chce zostać łowcą, by dowiedzieć się jak ważne to było dla jego ojca. Poza tym żywi nadzieję, że egzamin na łowcę przybliży go do odnalezienia rodzica. Przeciwna planom Gona jest jego ciotka, która stawia mu jeden warunek: jeżeli chłopakowi uda się złowić ogromną rybę nazywaną Królem Jeziora, ona pozwoli mu wziąć udział w egzaminie na łowcę. Gon przystaje na warunek i spędza całe dni z wędką w dłoni. Wkrótce udaje mu się złowić Króla Jeziora, co staje się dla niego przepustką na egzamin.
			<br>
			<a href="https://www.animeholik.pl/2015/03/opis-anime-hunter-x-hunter-2011.html">źródło</a>
		</div>
		
		<div id="ad">
		
		</div>
		
		<div id="footer">
			Najlepsze anime - TOP 3! © Wszelkie prawa zastrzeżone
		</div>
	
	</div>


</body></html>