<!DOCTYPE html>

<html lang="pl"><head>
	<meta charset="utf-8">
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie">
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze anime - subiektywne TOP 3!</h1>
		</div>
	
		<div id="nav">
		<a href="index.html">Shingeki no Kyojin</a>
		<br>
			<a href="hunter.html">Hunter x Hunter</a>
			<br>
			<a href="bf.html">Banana Fish</a>
			<br>
			
		</div>
		
		<div id="content">
			<h2>Shingeki no Kyojin (ang. Attack on Titan)</h2>
			
			Akcja serii toczy się w postapokaliptycznym świecie, w którym ludzkość została niemal całkowicie wybita przez istoty zwane tytanami. Niewielka część ludzi, która przetrwała, schroniła się na terenie otoczonym trzema 50-metrowymi murami – Maria, Rose i Sina – będącymi dla tytanów przeszkodą nie do pokonania. Mieszkańcy miast od ponad stu lat nie zostali zaatakowani, lecz ich sytuacja nie jest stabilna, gdyż poza murami wciąż żyją liczni tytani, a każda wyprawa oddziału Zwiadowców poza mury kończyła się klęską.
			<br><br>			
			Jednak pewnego dnia jak spod ziemi wyrasta Kolosalny Tytan mierzący 60 metrów. Wraz z Opancerzonym Tytanem przebija się przez mur Maria i wpuszcza innych tytanów, którzy całkowicie niszczą wszystkie miasta i pożerają mieszkańców. Ci, którym udało się ewakuować, zamieszkali za murem Rose. Wśród nich jest trójka przyjaciół – Eren, Mikasa i Armin. Eren od dawna marzył o dołączeniu do oddziału Zwiadowców, aby zobaczyć świat zewnętrzny. Widząc jak tytan pożera jego matkę, chłopiec poprzysięga zemstę i kilka lat później wraz z przyjaciółmi zaciąga się do wojska.
			<br>
			<a href="https://pl.wikipedia.org/wiki/Atak_Tytan%C3%B3w">źródło</a>
		</div>
		
		<div id="ad">
		
		</div>
		
		<div id="footer">
			Najlepsze anime - TOP 3! © Wszelkie prawa zastrzeżone
		</div>
	
	</div>


</body></html>